<!DOCTYPE html>
<html lang="de">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="script.js"></script>
</head>

<body>
  <div ID="header">
    <h1>Hallöchen</h1>
  </div>
  <div ID="menu">
    <a href="index.html">Start</a>
    <a href="tab.html">Tabelle</a>
    <a href="txt.html">Text</a>
    <a href="lnk.html">Links</a>
    <a href="script.html">Skript</a>
    <a href="opt.html" class="act">Optionen</a>
  </div>
  <div ID="content">
    <h2>Optionen</h2>
    <p>
      TBD
    </p>
  </div>
  <div ID="footer">
    © 2024 Erstellt von mir
  </div>
</body>

</html>