<!DOCTYPE html>
<html lang="de">

<head>
  <title>Post</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="script.js"></script>
</head>

<body>
  <div ID="header">
    <h1>Hallöchen</h1>
  </div>
  <div ID="menu">
    <a href="index.html">Start</a>
    <a href="tab.html">Tabelle</a>
    <a href="txt.html">Text</a>
    <a href="post.html" class="act">Post</a>
    <a href="lnk.html">Links</a>
    <a href="script.html">Skript</a>
    <a href="opt.html">Optionen</a>
  </div>
  <div ID="content">
    <h2>Postverteilung</h2>
    <table border="1" class="post">
      <tr>
        <td>Poststelle</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table border="1" class="post">
      <tr>
        <td>Transport</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table border="1" class="post">
      <tr>
        <td>Riese</td>
        <td>Zwerg</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <script>

      //Namen = new Array("Anita", "Bettina", "Christa", "Doris")
      //for (let index = 0; index < Namen.length; index++) {
      //  document.write(Namen[index] + "<br>");
      //}
    </script>
    <p>

    </p>
    <br style="clear:left">
  </div>
  <div ID="footer">
    © 2024 Erstellt von mir
  </div>
</body>

</html>